{
  "name": "push-backend",
  "version": "1.0.0",
  "main": "send.js",
  "type": "commonjs",
  "scripts": {
    "start": "node send.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.3.1",
    "cors": "^2.8.5"
  }
}